<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="anchorPane" prefHeight="640.0" prefWidth="920.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModbusTester.FXMLDocController">
    <!-- <children>-->
    <top>
        <HBox>
            <Button text="Add device" onAction="#handleAddDeviceAction"  fx:id="deviceButton"/>
            <Button text="Read/Write regs" onAction="#handleReadWriteRegsAction"  fx:id="readWriteRegsButton"/>
            <Button text="Data inspector" fx:id="dataInspectorButton"/>
            <Button text="Buttons" onAction="#handleButtonAction" fx:id="button" />
            <Button text="RTC inspector" fx:id="rtcInspector"/>
            <Button text="RTC checker" fx:id="rtcChecker"/>
            <TextField prefColumnCount="12" fx:id="ipField"/>
        </HBox>
    </top>   

    <left>
        <VBox minWidth="120.0"  fx:id="devicesVBox"/>
    </left>
    
    <center>
        <!--    <VBox prefWidth="180.0" spacing="2"  fx:id="itemsVBox"/> -->
        <StackPane fx:id="activeCenterStack">
            <children>
                <VBox  fx:id="readWriteRegsPane" visible="false">
                    <HBox >
                        <Button text="Test" onAction="#handleReadWriteRegsTestButtonAction"  fx:id="readWriteRegsTestButton"/>
                        <Button text="Save" disable="true" onAction="#handleReadWriteRegsSaveButtonAction"  fx:id="readWriteRegsSaveButton"/>
                    </HBox>  
                    <HBox>
                        <TableView  prefHeight="1000.0" prefWidth="1000.0"  fx:id="readWriteRegsTable"/> 
                        <Button maxWidth="0.1" prefHeight="1000.0" onAction="#handleSideMenuButtonAction"  fx:id="sideMenuButton"/>
                        <VBox prefWidth="0.0" visible="false" fx:id="menuVBox"/> 
                    </HBox>
                </VBox>
            </children>
        </StackPane>
    </center>
    
    <bottom>
        <HBox minHeight="25" >
            <ProgressBar minWidth="180"  prefHeight="25" visible="false"  fx:id="taskProgress"/>
            <Button text="x" prefHeight="25" visible="false" onAction="#handleCancelAction" fx:id="cancelButton"/>
        </HBox>
    </bottom>
    <!-- </children>-->
    <stylesheets>
        <URL value="@fxmldoc.css"/>
    </stylesheets>
</BorderPane>
